# Counters

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mtg/counters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mtg/counters/database/: DatabaseTest.kt  LiveDataObserver.kt
app/src/androidTest/java/com/mtg/counters/modules/: CreateCounterTest.kt  DeleteCounterTest.kt  ModifyCounterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtg/counters/: Application.kt  MainActivity.kt
app/src/main/java/com/mtg/counters/db/: AppDatabase.kt
app/src/main/java/com/mtg/counters/db/dao/: CountersDao.kt
app/src/main/java/com/mtg/counters/db/entities/: Counters.kt
app/src/main/java/com/mtg/counters/db/managers/: CountersMgr.kt
app/src/main/java/com/mtg/counters/extensions/: Context.kt  View.kt
app/src/main/java/com/mtg/counters/modules/: MainActivity.kt
app/src/main/java/com/mtg/counters/modules/fr_create_item/: CreateItemFragment.kt  CreateItemIterator.kt
app/src/main/java/com/mtg/counters/modules/fr_examples/: ExamplesAdapter.kt  ExamplesFragment.kt  ExamplesIterator.kt
app/src/main/java/com/mtg/counters/modules/fr_main/: CounterAdapter.kt  MainFragment.kt  MainIterator.kt
app/src/main/java/com/mtg/counters/modules/fr_welcome/: WelcomeFragment.kt
app/src/main/java/com/mtg/counters/net/: NetworkApi.kt
app/src/main/java/com/mtg/counters/utils/: BindingViewHolder.kt  Preferences.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_add_button.xml  ic_check_circle.xml  ic_close.xml  ic_delete.xml  ic_example_button.xml  ic_minus.xml  ic_search_bar.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_item.xml  fragment_examples.xml  fragment_main.xml  fragment_welcome.xml  item_counter.xml  item_examples.xml  toolbar_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtg/counters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
