<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mtg.counters.modules.fr_main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_createItemFragment"
            app:destination="@id/createItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.mtg.counters.modules.fr_welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/present_main_fragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/createItemFragment"
        android:name="com.mtg.counters.modules.fr_create_item.CreateItemFragment"
        android:label="fragment_create_item"
        tools:layout="@layout/fragment_create_item" />
</navigation>